<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BdPracticaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID_Clients" />
    </Key>
    <Property Name="ID_Clients" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Coffee_ID" Type="int" />
  </EntityType>
  <EntityType Name="Coffee">
    <Key>
      <PropertyRef Name="ID_Coffee" />
    </Key>
    <Property Name="ID_Coffee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Coffee_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Coffee_Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="ID_EMP" />
    </Key>
    <Property Name="ID_EMP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SURNAME" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="MIDDLENAME" Type="nvarchar" MaxLength="80" />
    <Property Name="Clients_ID" Type="int" />
  </EntityType>
  <Association Name="FK__Clients__Coffee___3C69FB99">
    <End Role="Coffee" Type="Self.Coffee" Multiplicity="0..1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coffee">
        <PropertyRef Name="ID_Coffee" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="Coffee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMP__Clients_ID__398D8EEE">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="EMP" Type="Self.EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID_Clients" />
      </Principal>
      <Dependent Role="EMP">
        <PropertyRef Name="Clients_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BdPracticaModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coffee" EntityType="Self.Coffee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMP" EntityType="Self.EMP" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Clients__Coffee___3C69FB99" Association="Self.FK__Clients__Coffee___3C69FB99">
      <End Role="Coffee" EntitySet="Coffee" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__EMP__Clients_ID__398D8EEE" Association="Self.FK__EMP__Clients_ID__398D8EEE">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="EMP" EntitySet="EMP" />
    </AssociationSet>
  </EntityContainer>
</Schema>