<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdPracticaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID_Clients" />
    </Key>
    <Property Name="ID_Clients" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Coffee_ID" Type="Int32" />
    <NavigationProperty Name="Coffee" Relationship="Self.FK__Clients__Coffee___3C69FB99" FromRole="Clients" ToRole="Coffee" />
    <NavigationProperty Name="EMP" Relationship="Self.FK__EMP__Clients_ID__398D8EEE" FromRole="Clients" ToRole="EMP" />
  </EntityType>
  <EntityType Name="Coffee">
    <Key>
      <PropertyRef Name="ID_Coffee" />
    </Key>
    <Property Name="ID_Coffee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Coffee_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Coffee_Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__Clients__Coffee___3C69FB99" FromRole="Coffee" ToRole="Clients" />
  </EntityType>
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="ID_EMP" />
    </Key>
    <Property Name="ID_EMP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SURNAME" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MIDDLENAME" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Clients_ID" Type="Int32" />
    <NavigationProperty Name="Clients" Relationship="Self.FK__EMP__Clients_ID__398D8EEE" FromRole="EMP" ToRole="Clients" />
  </EntityType>
  <Association Name="FK__Clients__Coffee___3C69FB99">
    <End Role="Coffee" Type="Self.Coffee" Multiplicity="0..1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coffee">
        <PropertyRef Name="ID_Coffee" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="Coffee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMP__Clients_ID__398D8EEE">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="EMP" Type="Self.EMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID_Clients" />
      </Principal>
      <Dependent Role="EMP">
        <PropertyRef Name="Clients_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BdPracticaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Coffee" EntityType="Self.Coffee" />
    <EntitySet Name="EMP" EntityType="Self.EMP" />
    <AssociationSet Name="FK__Clients__Coffee___3C69FB99" Association="Self.FK__Clients__Coffee___3C69FB99">
      <End Role="Coffee" EntitySet="Coffee" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__EMP__Clients_ID__398D8EEE" Association="Self.FK__EMP__Clients_ID__398D8EEE">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="EMP" EntitySet="EMP" />
    </AssociationSet>
  </EntityContainer>
</Schema>